<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wahlergebnisse</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Wahlergebnisse</h1>

    <table>
        <tr>
            <th>Partei</th>
            <th>Stimmen</th>
            <th>Vorzugsstimme</th>
            <th>Stimmen</th>
        </tr>
        <tr>
            <td rowspan="5">Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
    </table>
    <script>



    </script>
</body>
</html>